<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <RootNamespace>UnitTests.WinUI</RootNamespace>

    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

    <ProjectReunionCopyXamlToolingLibs>false</ProjectReunionCopyXamlToolingLibs>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>5.10.3</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Common">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Diagnostics">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.6-preview-20211011-01</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.6-preview-20211011-01</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage">
      <Version>17.1.0-preview-20211109-03</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost">
      <Version>17.1.0-preview-20211109-03</Version>
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <Version>3.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
      <!-- DO NOT UPGRADE THIS PACKAGE FROM 10.0.3, this is used for upgrade testing between 6.1.1 and 7.0.0 for the Object Serializers -->
    </PackageReference>
    <PackageReference Include="Microsoft.Graphics.Win2D">
      <Version>1.0.0.30</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="MainWindow.xaml" />
    <None Remove="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <!--<PRIResource Include="Strings\fr\Resources.resw" />
    <PRIResource Include="Strings\en-us\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>-->
    <Content Include="Assets\Samples\InfiniteCanvasExportPreMedia.json" />
    <Content Include="Assets\Samples\InfiniteCanvasExport.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Samples\lorem.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\StoreLogo.embeded.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\StoreLogo.embeded.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommunityToolkit.Windows.Connectivity\CommunityToolkit.Windows.Connectivity.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Animations\CommunityToolkit.Windows.UI.Animations.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Behaviors\CommunityToolkit.Windows.UI.Behaviors.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Controls.Layout\CommunityToolkit.Windows.UI.Controls.Layout.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Controls.Input\CommunityToolkit.Windows.UI.Controls.Input.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Controls.Markdown\CommunityToolkit.Windows.UI.Controls.Markdown.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Controls.Media\CommunityToolkit.Windows.UI.Controls.Media.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Controls.Primitives\CommunityToolkit.Windows.UI.Controls.Primitives.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Controls.Core\CommunityToolkit.Windows.UI.Controls.Core.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI.Media\CommunityToolkit.Windows.UI.Media.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows.UI\CommunityToolkit.Windows.UI.csproj" />
    <ProjectReference Include="..\..\CommunityToolkit.Windows\CommunityToolkit.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!-- No-op to avoid build error when packing solution from commandline -->
  <Target Name="Pack" />
</Project>
