<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - UI Controls</Title>
    <Description>
      This library provides Controls, Panels, ItemsRepeater Layouts, and various other classes &amp; helpers for XAML UI development with UWP. It is a part of the Windows Community Toolkit.

      This package is only an aggregate of its dependencies, meaning it's a meta-package and has no assemblies. You can find out how to optimize your app after development at https://aka.ms/wct/optimize
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ReadMe.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.Windows.UI.Controls.Primitives\Community.Windows.UI.Controls.Primitives.csproj" />
    <ProjectReference Include="..\Community.Windows.UI.Controls.Core\Community.Windows.UI.Controls.Core.csproj" />
    <ProjectReference Include="..\Community.Windows.UI.Controls.Media\Community.Windows.UI.Controls.Media.csproj" />
    <ProjectReference Include="..\Community.Windows.UI.Controls.DataGrid\Community.Windows.UI.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\Community.Windows.UI.Controls.Markdown\Community.Windows.UI.Controls.Markdown.csproj" />
    <ProjectReference Include="..\Community.Windows.UI.Controls.Layout\Community.Windows.UI.Controls.Layout.csproj" />
    <ProjectReference Include="..\Community.Windows.UI.Controls.Input\Community.Windows.UI.Controls.Input.csproj" />
  </ItemGroup>

</Project>