# appkit-windows

./: .gitignore  CommunityToolkit.Windows.sln  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  ReadMe.md  ThirdPartyNotices.txt  Windows Community Toolkit (NET).slnf  Windows Community Toolkit.sln  WindowsCommunityToolkit.sln  azure-pipelines.yml  global.json  nuget.config
Microsoft.Toolkit.Mvvm.SourceGenerators/: Microsoft.Toolkit.Mvvm.SourceGenerators.csproj
Microsoft.Toolkit.Mvvm.SourceGenerators/Diagnostics/: DiagnosticExtensions.cs
Microsoft.Toolkit.Mvvm.SourceGenerators/Messaging/: IMessengerRegisterAllGenerator.cs
UnitTests/UnitTests.HighPerformance.NetCore/: UnitTests.HighPerformance.NetCore.csproj
UnitTests/UnitTests.NetCore/: UnitTests.NetCore.csproj
UnitTests/UnitTests.NetCore/Mvvm/: Test_IRecipientGenerator.cs  Test_ObservablePropertyAttribute.cs
UnitTests/UnitTests.NetStandard/: UnitTests.NetStandard.csproj
UnitTests/UnitTests.SourceGenerators/: UnitTests.SourceGenerators.csproj
sources/Windows.UI.Controls/Input.Design/: Controls.Input.DesignTools.csproj
sources/Windows.UI.Controls/Input.Design/Controls/: RadialGauge.Metadata.cs  RadialGauge.Typedata.cs  RangeSelector.Metadata.cs  RangeSelector.Typedata.cs  RichSuggestBox.Metadata.cs  RichSuggestBox.Typedata.cs
sources/Windows.UI.Controls/Input.Design/Properties/: Resources.Designer.cs
sources/Windows.UI.Controls/Markdown.Design/: Controls.Markdown.DesignTools.csproj
sources/Windows.UI.Controls/Markdown.Design/Controls/: MarkdownTextBlock.Metadata.cs  MarkdownTextBlock.Typedata.cs
sources/Windows.UI.Controls/Markdown.Design/Properties/: Resources.Designer.cs
sources/Windows.UI/Controls/: UI.Controls.csproj
sources/Windows/Notifications/: Notifications.csproj  Notifications.nuspec  Notifications.targets  ReadMe.md
sources/Windows/Notifications/Adaptive/: AdaptiveGroup.cs  AdaptiveHelper.cs  AdaptiveImage.cs  AdaptiveImageEnums.cs  AdaptiveProgressBar.cs  AdaptiveProgressBarBindableProperty.cs  AdaptiveProgressBarValue.cs  AdaptiveSubgroup.cs  AdaptiveSubgroupEnums.cs  AdaptiveText.cs  AdaptiveTextBindableProperty.cs  AdaptiveTextEnums.cs  BaseImageHelper.cs  BaseTextHelper.cs  IAdaptiveChild.cs  IAdaptiveSubgroupChild.cs  IBaseImage.cs  IBaseText.cs
sources/Windows/Notifications/Adaptive/BindableValues/: BindableProgressBarValue.cs  BindableString.cs
sources/Windows/Notifications/Adaptive/Elements/: Element_AdaptiveGroup.cs  Element_AdaptiveImage.cs  Element_AdaptiveImageEnums.cs  Element_AdaptiveProgressBar.cs  Element_AdaptiveSubgroup.cs  Element_AdaptiveText.cs
sources/Windows/Notifications/Badges/: BadgeGlyphContent.cs  BadgeGlyphValue.cs  BadgeNumericContent.cs
sources/Windows/Notifications/Common/: ArgumentValidator.cs  BaseElement.cs  EnumFormatter.cs  EnumStringAttribute.cs  INotificationContent.cs  LimitedList{T}.cs  NotificationContentValidationException.cs  NotificationXmlAttributeAttribute.cs  NotificationXmlContentAttribute.cs  NotificationXmlElementAttribute.cs  XmlWriterHelper.cs
sources/Windows/Notifications/Common/Serialization/: IHaveXmlAdditionalProperties.cs  IHaveXmlChildren.cs  IHaveXmlName.cs  IHaveXmlNamedProperties.cs  IHaveXmlText.cs
sources/Windows/Notifications/Tiles/: ITileBindingContentAdaptiveChild.cs  TileBackgroundImage.cs  TileBasicImage.cs  TileBasicText.cs  TileBinding.cs  TileBindingContentAdaptive.cs  TileBranding.cs  TileCommon.cs  TileContent.cs  TileImages.cs  TilePeekImage.cs  TileSizeToAdaptiveTemplateConverter.cs  TileTemplateNameV3.cs  TileTextStacking.cs  TileVisual.cs
sources/Windows/Notifications/Tiles/Builder/: TileContentBuilder.SpecialTiles.cs  (+1 more)
sources/Windows/Notifications/Toasts/: IToastActions.cs  IToastActivateableBuilder.cs  IToastBindingGenericChild.cs  IToastButton.cs  IToastInput.cs  ToastActionsCustom.cs  ToastActionsSnoozeAndDismiss.cs  ToastActivationOptions.cs  ToastArguments.cs  ToastAudio.cs  ToastBindingGeneric.cs  ToastBindingShoulderTap.cs  ToastButton.cs  ToastButtonDismiss.cs  ToastButtonSnooze.cs  ToastCommon.cs  ToastContent.cs  ToastContextMenuItem.cs  ToastGenericAppLogo.cs  ToastGenericAppLogoEnums.cs  ToastGenericAttributionText.cs  ToastGenericHeroImage.cs  ToastHeader.cs  ToastPeople.cs  ToastSelectionBox.cs  ToastSelectionBoxItem.cs  ToastShoulderTapImage.cs  ToastSpriteSheet.cs  ToastTextBox.cs  ToastVisual.cs
tests/UnitTests/UnitTests.WinUI/: App.xaml  UnitTests.WinUI.csproj  VisualUITestBase.cs
tests/UnitTests/UnitTests.WinUI/Behaviors/: Test_AutoSelectBehavior.cs
tests/UnitTests/UnitTests.WinUI/Converters/: Test_AdaptiveHeightValueConverter.cs  Test_BoolToObjectConverter.cs  Test_EmptyCollectionToObjectConverter.cs  Test_EmptyStringToObjectConverter.cs  Test_StringFormatConverter.cs  Test_TaskResultConverter.cs  Test_TypeToObjectConverter.cs
tests/UnitTests/UnitTests.WinUI/Extensions/: Test_BitmapIconExtensionMarkupExtension.cs  Test_DispatcherQueueExtensions.cs  Test_DispatcherQueueTimerExtensions.cs  Test_EnumValuesExtension.cs  Test_FontIconExtensionMarkupExtension.cs  Test_FontIconSourceExtensionMarkupExtension.cs  Test_LogicalTreeExtensions.cs  Test_NullableBoolMarkupExtension.cs  Test_PointExtensions.cs  Test_RectExtensions.cs  Test_SizeExtensions.cs  Test_StringExtensions.cs  Test_UIElementExtensions_Coordinates.cs  Test_VisualTreeExtensions.cs
tests/UnitTests/UnitTests.WinUI/Geometry/: Test_CanvasPathGeometry.cs  Test_RegexFactory.cs  Test_Utils.cs
tests/UnitTests/UnitTests.WinUI/Helpers/: JsonObjectSerializer.cs  SystemTextJsonSerializer.cs  TestCollectionCapableDeepLinkParser.cs  TestDeepLinkParser.cs  Test_AdvancedCollectionView.cs  Test_ApplicationDataStorageHelper.cs  Test_BackgroundTaskHelper.cs  Test_CollectionCapableDeepLinkParser.cs  Test_ColorHelper.cs  Test_ConnectionHelper.cs  Test_DeepLinkParser.cs  Test_ScreenUnitHelper.cs  Test_StorageFileHelper.cs  Test_StorageHelper.cs  Test_StreamHelper.cs  Test_SystemInformation.cs  Test_WeakEventListener.cs
tests/UnitTests/UnitTests.WinUI/UI/: Test_AdvancedCollectionView.cs
(+1724 files in other folders)
